<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>医师节</title>
    <style>
        html, body, div, input, button, header, h2, span {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        body {
            width: 100%;
            height: 100%;
            font-size: 62.5%;
            font-family: "SourceHanSansSC Medium", "Microsoft Yahei", 微软雅黑, 宋体, STHeiti, "Hiragino Mincho ProN", serif;
        }
        .app {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .index-container {
            position: relative;
            width: 100%;
            height: 100%;
            /*background: url(./doctor.jpg) no-repeat 0 0;*/
            /*background-size: 100%;*/
        }
        .doctor-img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .blessing {
            position: absolute;
            top: 51%;
            left: 0;
            right: 0;
            width: 64%;
            margin: auto;
            z-index: 1;
        }
        .blessing .name {
            width: 50px;
            height: 20px;
            line-height: 20px;
            background-color: transparent;
            border: 0;
            outline: 0;
            font-size: 1rem;
            color: #ff0;
            /*display: block;*/
        }
        .blessing .input-wrapper{
            border-bottom: 1px solid #fff;
        }
        .blessing-cont {
            height: 36px;
            line-height: 36px;
            background-color: #03544d;
            font-size: 1rem;
            color: #fff;
            text-align: center;
        }
        .blessing-btn {
            position: absolute;
            /*top: 63%;*/
            left: 0;
            right: 0;
            width: 84px;
            height: 35px;
            margin: auto;
            background-color: #01534d;
            border: 1px solid #01534d;
            border-radius: 4px;
            font-size: 1rem;
            color: #fff;
        }
        .footer {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            font-size: 1rem;
            text-align: center;
            color: #03544d;
            font-weight: 700;
        }
        .erweima {
            position: absolute;
            bottom: -6px;
            right: 0;
            width: 100px;
        }
        .image {
            display: none;
        }
        .blessing-hd {
            height: 42px;
            line-height: 42px;
            background-color: #01534d;
            text-align: center;
            color: #fff;
        }
        .back {
            margin-left: 10px;
            float: left;
            display: block;
        }
    </style>
</head>
<body>
    <div id="index" class="app">
        <div class="index-container">
            <div class="blessing">
                <p class="blessing-cont">祝福 <span class="input-wrapper"><input class="name" type="text"></span> 医生喜乐安康</p>
                <button class="blessing-btn">祝福 TA</button>
            </div>
            <img class="doctor-img" src="./doctor.jpg" alt="">
            <p class="footer">医7上路，祝您医师节快乐</p>
            <img src="./erweima.png" alt="" class="erweima">
        </div>
    </div>
    <div id="blessing" class="app image">
        <header class="blessing-hd">
            <span class="back">返回</span>
            <h2>长按图片进行分享</h2>
        </header>
        <div class="cont">
            <img class="blessing-img" src="" alt="祝福图">
        </div>
    </div>
    <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
    <script src="//raw.githubusercontent.com/Runlikewind/runlikewind.github.io/master/prd/scripts/index.min.js"></script>
</body>
</html>
